{
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": true,
  "prettier.useEditorConfig": false,
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.configPath": ".prettierrc.js",
  "cSpell.words": ["satoshi", "tailwindcss"],
  "prettier.documentSelectors": [" **/*.{mjs,ts}"]
}
